@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

body{
    background-color: black;
}

.main{
    background-image: url(Images/Background.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 644px;
    position: relative;
}

.main .box{
    position: absolute;
    top: 0;
    height: 644px;
    width: 100%;
    opacity: 0.70;
    background-color: black;
}

nav{
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img{
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    height: calc(100% - 160px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    /* font-size: 20px;  */
    position: relative;
    font-family: 'Martel Sans' ;
    gap: 20px;

    padding: 30px;
    
}

.hero> :first-child{
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    
    text-align: center;   
}

.seperation{
    height: 7px;
    background-color: rgb(80, 75, 75) ;
    position: relative;
    z-index: 20;
}

.btn{
    padding: 3px 8px;
    color: white;
    background-color: rgba(23, 23, 23,0.5);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}

.main input{
    padding: 3px 24px;
    color: white;
    font-size: 20px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23,0.7) ;
    border: 1px solid  rgba(246, 240, 240, 0.5);
}

.btn-red-sm{
    background-color: red;
    color: white;
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

.secimg{
    position: relative;
}

.secimg img{
    width: 555px;
    position: relative;
    z-index: 10 ;
}

.secimg video{
    position: absolute;
    top: 70px;
    right: 0;
    width: 510px;
}

section.first > div{
    display: flex;
    flex-direction: column;
}
.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
}

.first > div :nth-child(2){
    font-size: 20px;
    font-weight: bolder;
}


.Second{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

.sec2img{
    position: relative;
}

.sec2img img{
    width: 555px;
    position: relative;
    z-index: 10 ;
}
.Second > div{
    display: flex;
    flex-direction: column;
}
.Second > div :first-child{
    font-size: 48px;
    font-weight: bolder;
}

.Second > div :nth-child(2){
    font-size: 20px;
    font-weight: bolder;
}


.third{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

.sec3img{
    position: relative;
}

.sec3img img{
    width: 555px;
    position: relative;
    z-index: 10 ;
}

.sec3img video{
    position: absolute;
    top: 50px;
    right: 115px;
    width: 330px;
}
.third > div{
    display: flex;
    flex-direction: column;
}
.third > div :first-child{
    font-size: 48px;
    font-weight: bolder;
}

.third > div :nth-child(2){
    font-size: 20px;
    font-weight: bolder;
}


.forth{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

.sec4img{
    position: relative;
}

.sec4img img{
    width: 555px;
    position: relative;
    z-index: 10 ;
}
.forth > div{
    display: flex;
    flex-direction: column;
}
.forth > div :first-child{
    font-size: 48px;
    font-weight: bolder;
}

.forth > div :nth-child(2){
    font-size: 20px;
    font-weight: bolder;
}


.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}